<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/teemo_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" >

        <Button
            android:id="@+id/btndate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/date2"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="#999999" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnpre"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/ic_action_back" />

                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02/11/2014"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnnext"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/ic_action_forward" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="#999999" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/tabla_cuerpo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_3"
                        android:padding="5dp"
                        android:text="Ký hiệu"
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_2"
                        android:padding="5dp"
                        android:text="Mua vào"
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_2"
                        android:padding="5dp"
                        android:text="Chuyển khoản"
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_2"
                        android:padding="5dp"
                        android:text="Bán ra"
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="USD"
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r3"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="CHF"
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r4"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r5"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r6"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="EUR"
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r7"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r8"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r9"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="AUD"
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r10"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r11"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r12"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="KRW"
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r13"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r14"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r15"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="KWD"
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r16"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r17"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r18"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="MYR"
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r19"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r20"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r21"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="RUB"
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r22"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r23"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r24"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="SEK"
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r25"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r26"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r27"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="THB"
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r28"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r29"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r30"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="CAD"
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r31"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r32"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r33"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_4"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="SGD"
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r34"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r35"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>

                    <TextView
                        android:id="@+id/r36"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="25"
                        android:background="@drawable/cell_shape_5"
                        android:padding="5dp"
                        android:text="updating..."
                        android:textColor="#ffffff"
                        android:textSize="16sp" >
                    </TextView>
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/lastupdate"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#ffffff" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>