<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true"><shape android:shape="rectangle">
            <corners android:radius="2dip" />

            <solid android:color="#ffffff" />

            <stroke android:width="2dip" android:color="#EE4429" />
        </shape></item>
    <item android:state_focused="true"><shape android:shape="rectangle">
            <corners android:radius="2dip" />

            <solid android:color="#ffffff" />

            <stroke android:width="2dip" android:color="#EE4429" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <corners android:radius="2dip" />

            <solid android:color="#ffffff" />

            <stroke android:width="2dip" android:color="#999999" />
        </shape></item>

</selector>