<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true"><shape android:shape="rectangle">
            <solid android:color="#e8e8e8" />

            <stroke android:width="0.5dip" android:color="#449def" />
        </shape></item>
    <item android:state_hovered="true"><shape android:shape="rectangle">
            <solid android:color="#e8e8e8" />

            <stroke android:width="0.5dip" android:color="#449def" />
        </shape></item>
          <item android:state_pressed="true"><shape android:shape="rectangle">
            <solid android:color="#e8e8e8" />

            <stroke android:width="0.5dip" android:color="#449def" />
        </shape></item>
    <item><shape android:shape="rectangle">
            <solid android:color="#ffffff" />

            <stroke android:width="0.5dip" android:color="#449def" />
        </shape></item>

</selector>