<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Money Banking</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    

    <string-array name="place">
        <item>Xuân Thủy</item>
        <item>Mai Dịch</item>
        <item>Cầu Giấy</item>
        <item>Dịch Vọng Hậu</item>
        <item>Trên Trời</item>
        <item>Phạm Văn Đồng</item>
        <item>Gia Lâm</item>
        <item>Hoàn Kiếm</item>
        <item>Tràng Tiền</item>
        <item>Mỹ Đình</item>
        <item>Nhổn</item>
        <item>Nguyễn Khang</item>
        <item>Kim Mã</item>
        <item>Từ Liêm</item>
        <item>Văn Điển</item>
    </string-array>

    <string name="getvalue">Get Value</string>
    <string name="selectedcountries">Selected Countries</string>

</resources>